VITE_APP_API_KEY="AIzaSyAxaqIUrBYxx5vwe5eTRapLyJPcqIA2jTo",
VITE_APP_AUTH_DOMAIN="scribble-a7c78.firebaseapp.com",
VITE_APP_PROJECT_ID="scribble-a7c78",
VITE_APP_STORAGE_BUCKET="scribble-a7c78.appspot.com",
VITE_APP_MESSAGING_SENDER_ID="930810127216",
VITE_APP_APP_ID="1:930810127216:web:1d356b36d4eec146a4e5b5"
